{
  "name": "VidaEnLaPlaya.com — Premium Domain for Sale",
  "short_name": "VidaEnLaPlaya",
  "description": "Own VidaEnLaPlaya.com — the premium .com domain that owns \"Beach Life\". Available for acquisition.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f0f7fa",
  "theme_color": "#162c37",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
